spring.application.name=ClusteredDataWareHouse


#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/DataDB
spring.datasource.username=postgres
spring.datasource.password=francisca

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

server.port=8087

