spring.application.name=ClusteredDataWareHouse


#--------------------- DB Connection ------------------
#spring.datasource.url=jdbc:postgresql://localhost:5432/DataDB
#spring.datasource.username=postgres
#spring.datasource.password=francisca
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

server.port=8089

